{
  "name": "co-alquilando-frontend",
  "version": "0.1.0",
  "homepage": "https://coalquilando.com.ar/",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/googlemaps": "^3.39.11",
    "@types/markerclustererplus": "^2.1.33",
    "@types/react": "^16.8.24",
    "antd": "^4.3.4",
    "antd-img-crop": "^3.9.0",
    "aws-amplify": "^3.0.19",
    "axios": "^0.24.0",
    "caniuse-lite": "^1.0.30001234",
    "chart.js": "^3.6.0",
    "google-map-react": "^1.1.7",
    "google-maps-react": "^2.0.6",
    "i18next": "^19.7.0",
    "iconify": "^1.3.0",
    "json-fetch": "^8.0.0",
    "node-sass": "^4.14.1",
    "randomstring": "^1.1.5",
    "react": "^16.13.1",
    "react-chartjs-2": "^3.3.0",
    "react-chat-widget": "^3.0.5",
    "react-dom": "^16.13.1",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.2.2",
    "react-google-maps": "^9.4.5",
    "react-i18next": "^11.7.2",
    "react-redux": "^7.2.0",
    "react-responsive-carousel": "^3.2.9",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "react-stomp": "^5.0.0",
    "react-talk": "^1.0.0",
    "redux": "^4.0.5",
    "register-service-worker": "^1.7.1",
    "username-generator": "^1.1.0",
    "uuidv4": "^6.1.1"
  },
  "scripts": {
    "start": "set HTTPS=true&&react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
